server {
    listen 127.0.0.1; 
    server_name localhost; 
    root www; 
    error_page 404 /errors/404.html;
    client_max_body_size 1M;
    allow_methods GET POST DELETE;

    location /{
		index index.html;
    }

	location /methods/files {
		alias www/methods/delete;
		autoindex on;
		allow_methods GET DELETE;
    }

    location /cgi/ {
        cgi_enable on;
        cgi_extension .py .sh;
    }
}