server {
    listen 127.0.0.1; 
    server_name localhost; 
    root www; 
    error_page 404 /errors/404.html;
    error_page 403 /errors/403.html;
    error_page 405 /errors/405.html;
    client_max_body_size 1M;
    allow_methods GET POST DELETE;

    location /{
        allow_methods GET POST DELETE;
		index index.html;
    }

	location /methods/files {
		alias www/methods/delete;
		autoindex on;
		allow_methods GET DELETE;
    }

    location /redirect-me/ { 
        return 301 "http://google.com";
    }
    
    location /test/ {
        root tmp;
        client_max_body_size 10M;
        index index_test.html;
        allow_methods GET POST DELETE; 
    }

    location /kapouet/ {
        alias www/file/;
        client_max_body_size 10M;
        autoindex on;
    }

    location /errors/ {
        autoindex off;
    }

    location /cgi/ {
        cgi_enable on;
        cgi_extension .py .sh;
    }
}

server {
    listen 8081;
    root www/file/;
    allow_methods GET POST DELETE;

    location / {
		index index_file.html;
    }

    location /test/ {
		autoindex on;
    }

    location /doc/ {
		index index_file.html;
		autoindex off;
    }

    location /redirect-me/ {
		return 301 test/doc2/page_test.html;
    }

    location /admin/ {
        alias www/file/;
        autoindex on;
    }
}

server {
    listen 127.0.0.1:8082;
    root tmp/;
    client_max_body_size 10;
    error_page 405 /errors/405.html;
    allow_methods GET POST DELETE;


    location / {
		index index_tmp.html;
        autoindex on;
    }

    location /test/ {
        autoindex off;
    }
}

